REACT_APP_URL = 'http://10.0.0.28/tati/modulos/'

# REACT_APP_URL =  'http://beeapp.binamics.com.ar:833/juli/modulos'

#REACT_APP_URL = '../'

tengo un select lotes que funciona segun un state que almacena el value que se